PDFPathStatement = ./src/main/java/com/documentsNeedForExecution/statement.PDF
ExcelCreationPathStatement = ./src/main/java/com/outputFiles/repository/StatementInfo.xlsx
ExcelCreationPathActiveLicense = ./src/main/java/com/outputFiles/repository/active_licences.xlsx
LeadsExcel= ./src/main/java/com/documentsNeedForExecution/Leads.xlsx
JasonCreationPath = ./src/main/java/com/outputFiles/repository/output2.json
ActiveLicenseDOC = ./src/main/java/com/documentsNeedForExecution/active_licences.pdf
TransportPDFLocation = ./src/main/java/com/documentsNeedForExecution/Transport.pdf
Jasonoutput = ./src/main/java/com/outputFiles/repository/output2.json
RestAPIJsonExcelData = ./src/main/java/com/outputFiles/repository/API.xlsx
URL= https://www.bizjournals.com/milwaukee/feature/crane-watch